# OneManChallenge_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/hanghae/onemanitnews/: OneManBeApplication.java
src/main/java/com/hanghae/onemanitnews/common/config/: ElasticConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hanghae/onemanitnews/common/elasticsearch/: ElasticConfig.java  NewsDocument.java  NewsSearchRepository.java
src/main/java/com/hanghae/onemanitnews/common/exception/: CommonException.java  CommonExceptionEnum.java  CommonExceptionHandler.java
src/main/java/com/hanghae/onemanitnews/common/jwt/: JwtAccessUtil.java  JwtRefreshUtil.java
src/main/java/com/hanghae/onemanitnews/common/redis/: RedisAuthFilter.java  RedisEventListener.java  RedisHashEnum.java  RedisTokenUtil.java
src/main/java/com/hanghae/onemanitnews/common/response/: FailResponse.java  SuccessResponse.java
src/main/java/com/hanghae/onemanitnews/common/security/: CustomAuthenticationEntryPoint.java  MemberDetailsImpl.java  MemberDetailsServiceImpl.java
src/main/java/com/hanghae/onemanitnews/common/security/dto/: MemberRoleEnum.java
src/main/java/com/hanghae/onemanitnews/common/security/jwt/: JwtAccessUtil.java  JwtAuthFilter.java  JwtRefreshUtil.java
src/main/java/com/hanghae/onemanitnews/controller/: MemberApiController.java  NewsApiController.java
src/main/java/com/hanghae/onemanitnews/controller/request/: LoginMemberRequest.java  SaveMemberRequest.java
src/main/java/com/hanghae/onemanitnews/controller/response/: FindNewsResponse.java
src/main/java/com/hanghae/onemanitnews/entity/: Member.java  News.java  Subscribe.java  Timestamped.java
src/main/java/com/hanghae/onemanitnews/mapper/: MemberMapper.java  NewsMapper.java
src/main/java/com/hanghae/onemanitnews/repository/: MemberRepository.java  NewsRepository.java  SubscribeRepository.java
src/main/java/com/hanghae/onemanitnews/service/: MemberService.java  NewsService.java
src/main/resources/: application.properties
src/test/java/com/hanghae/onemanitnews/: OneManBeApplicationTests.java
